{
  "extends": "./tsconfig.playground.json",
  "compilerOptions": {
    "composite": true,
    "lib": [],
    "types": [
      "node"
    ],
    "ignoreDeprecations": "5.0"
  },
  "include": [
    "tests/**/*.ts"
  ],
  "exclude": []
}
