{
  "extends": "@vue/tsconfig/tsconfig.lib.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": [
      "node"
    ],
    "emitDeclarationOnly": false,
    "noEmit": false,
    "esModuleInterop": true
  },
  "include": [
    "vite.config.*",
    "vitest.config.*"
  ]
}
